<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Index.css">
        <title>Edith Clarke</title>
    </head>
    <body>
        <h1 class="color">Edith Clarke</h1>
        <p>
            Nació en Maryland, Estados Unidos, el 10 de febero de 1883. A los 12 años de edad quedo huerfana y fue criada por su hermana, gracias a
            la herencia que obtuvo logro entrar al Vassar College a estudiar matemáticas y astronomía; allí hizo parte de la sociedad <em>Phi Beta Kappa</em> 
            fundada en 1776, en donde solo podían entrar estudiantes universitarios con aptitudes académicas sobresalientes, ya en 1908 obtuvo su titulo
            profesional. Consiguio su primer trabajo en <em>American Telephone and Telegraph</em> en el año 1911, en donde realizó investigaciones sobre las
            líneas de transmisión y circuitos eléctricos. Gracias a la experiencia que adquirió, pudo ingresar al <b>MIT</b> en 1918, en donde estudió Ingeniería 
            Eléctrica y realizó la Maestría en 1919, con esto se convirtió en la primera miher en recibir una Maestría en el MIT. 


        </p>
        <header>
         <h2>Vida profesional</h2>
        </header>
        <p>
            Trabajó en General Electric durante un año en Shenectady, onde dirigió a un grupo de muejes que se encargaban de calcular los esfuerzos mecánicos de los
            rotores de las turbinas. En 1921 presento y obtuvo la patente de la calculadora grafica que desarrolló oara resolver problemas de líneas de tranmisión. En
            ese mismo año comenzo en enseñar en un colegio de Turquía, para luego de un año conseguir el puesto como ingeniera en el <em>Cental Station Enginneering Department</em>
            en GE. 
        </p>
        <p>A continuación podemos ver algunos de sus aportes.</p>
        <ul>
            <li>Creación de la calculadora Clarke.</li>
            <li>Primera mujer en presentar un artículo científico en el Instituto Americano de Ingeniero Eléctricos.</li>
            <li>Fue nombrada como la primera profesora de Ingenieria Eléctrica de EEUU.</li>
        </ul>
        <img src="https://sciencewarsdotcom.files.wordpress.com/2021/02/ec1.jpg", width="250px">
        <br>
    <div id="tabla">
        <table border="1">
            <tr>
                <th>Nacimiento</th>
                <th>Fallecimiento</th>
                <th>Nacionalidad</th>
                <th>Educación</th>
                <th>Premios</th>
            </tr>
                <th>10 de febrero de 1883 en EEUU</th>
                <th>29 de octubre de 1959 en España</th>
                <th>Estadounidense</th>
                <th>Universidad de Wisconsin</th>
                <th>Premio al logro de la organización Society of Women Engineers</th>
            <th>

            </th>
        </table>
     </div>
    
    <script>
        function inventos(){
            alert("En la siguiente pagina puede observar un video sobre la vida de Edith Clarke")
            location.href="https://forohistorico.coit.es/index.php/personajes/personajes-internacionales/item/clarke-edith"
        }
        function calculadora(){
            alert("Observe dos de sus mejores inventos")
            location.href="https://matematicasenfemeninoplural.wordpress.com/2019/03/01/edith-clarke/"
        }
        function diario(){
            alert("Vea en el siguiente articulo como Edith cambio el mundo gracias a us saportes")
            location.href="https://eldiariofeminista.info/2018/07/23/edith-clarke-su-pasion-por-la-ingenieria-electrica-cambio-el-mundo/"
        }
    </script>
    <nav class="bot">
        <input type="button" onclick="javascript:inventos();" value="Video sobre su vida"/>
        <input type="button" onclick="javascript:calculadora();" value="Algunos de sus inventos"/>
        <input type="button" onclick="javascript:diario();" value="Aportes al mundo"/>
    </nav>
    <a href="/1"> Sus mayores inventos </a>
    </body>
</html>
